{\rtf1\ansi\deff0
{\fonttbl{\f0 Calibri;}}
\fs24
\b Kerry Internal Update: AI-Enabled Cloud Operations with Azure + Terraform MCP\b0\par
\par
Team,\par
\par
We have successfully established and validated an AI-enabled operations workflow for Azure and Terraform using MCP-based tooling. This gives us a faster and more consistent way to perform cloud posture checks, governance validation, and cleanup activities with clear human confirmation gates.\par
\par
\b What was implemented\b0\par
- Azure MCP server configured with user-login authentication via local Azure CLI profile\par
- Terraform MCP server configured for Terraform Cloud integration\par
- Operational runbook documented for repeatable setup and execution\par
\par
\b What this enables for internal teams\b0\par
- Rapid subscription and resource discovery\par
- Tag and governance compliance reviews\par
- Targeted hygiene actions, including unattached resource cleanup\par
- Better visibility between live Azure resources and Terraform-managed state\par
\par
\b Control and safety model\b0\par
- Read-first posture for discovery and reporting\par
- Explicit human confirmation before destructive operations\par
- Post-action verification to confirm expected outcomes\par
\par
\b Business value\b0\par
- Reduced manual effort for routine cloud operations\par
- Improved governance consistency and operational hygiene\par
- Faster troubleshooting and posture reporting for platform teams\par
\par
\b Next steps\b0\par
1. Expand the runbook with team-specific query packs by environment\par
2. Standardize tagging audits as a scheduled operational check\par
3. Pilot broader adoption across additional cloud workloads\par
\par
If your team wants to onboard to this workflow, please reach out and we can schedule a short working session.\par
\par
Thank you,\par
Cloud Platform and DevOps\par
}
