{\rtf1\ansi\deff0
{\fonttbl{\f0 Calibri;}}
\fs24
\b Kerry Internal Leadership Summary: AI-Enabled Cloud Operations\b0\par
\par
\b Executive Summary\b0\par
We have implemented an AI-enabled cloud operations workflow using Azure and Terraform MCP tooling. This provides a faster and more controlled method for posture checks, governance validation, and hygiene actions while keeping human approval in the loop for impactful changes.\par
\par
\b Why this matters\b0\par
- Improves cloud governance consistency\par
- Reduces manual operational effort\par
- Increases speed of issue identification and response\par
- Supports more reliable cloud hygiene practices\par
\par
\b Delivered outcomes\b0\par
- Established a repeatable MCP-based operating model\par
- Enabled faster inventory and posture reporting\par
- Improved visibility into cloud resources and Terraform-managed state\par
- Validated safer cleanup workflow with explicit approvals\par
\par
\b Risk and control posture\b0\par
- Discovery-first approach before action\par
- Human confirmation required before destructive steps\par
- Post-action verification built into the workflow\par
\par
\b Next 30-60 day focus\b0\par
1. Scale the operating model across additional environments\par
2. Standardize governance checks as scheduled routines\par
3. Expand team adoption through targeted onboarding sessions\par
\par
\b Ask\b0\par
Support phased adoption and ownership alignment across platform and workload teams to maximize operational value.\par
}
